NEXT_PUBLIC_APP_ID=C28C5300-3085-42BA-90D9-7BC5FD722F76
NEXT_PUBLIC_USER_ID=cremicilafenice

NEXT_PUBLIC_PLACEHOLDER_IMAGE=https://st3.depositphotos.com/6672868/13701/v/450/depositphotos_137014128-stock-illustration-user-profile-icon.jpg

Host: ec2-54-169-182-174.ap-southeast-1.compute.amazonaws.com
User: dev_applicant
User Password: bfEJGCBRYfW1NOiWeGEA
Port: 5432